{
  "name": "code-territory-guide",
  "displayName": "Code Territory Guide",
  "description": "Evidence-led workflow for scoped, safe code changes",
  "version": "0.2.1",
  "author": {
    "name": "Abdul Gaffar Shaikh"
  },
  "homepage": "https://github.com/abdul-shaikh-dev/code-territory-guide",
  "repository": "https://github.com/abdul-shaikh-dev/code-territory-guide",
  "keywords": [
    "skills",
    "coding",
    "debugging",
    "planning",
    "delivery"
  ],
  "skills": "./skills/"
}
